@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3 rem
        @include mixins.center

    #linkedin
        color: #0072b1
    
    #github
        color: #FFF
    
    #instagram
        color: #bc2a8d
    
    #whatsapp
        color: #1AD03F

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color