$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
// $body-bg-color: linear-gradient(132.6deg,  rgba(71,139,214,1) 23.3%, rgba(37,216,211,1) 84.7% )
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(132.6deg,  rgba(71,139,214,1) 23.3%, rgba(37,216,211,1) 84.7% )
